version: '3'
services:
  controller:
    build:
      context: .
      dockerfile: Dockerfile-controller
    image: nodecontroller
    volumes:
      - /tmp/:/tmp/
      - /var/run/docker.sock:/var/run/docker.sock
    #tmpfs: /run
  app:
    build:
      context: .
      dockerfile: Dockerfile-app
    image: appparallel
    volumes:
      - /tmp/:/tmp/
